:global {
	.ant-input-affix-wrapper .ant-input-prefix,
	.ant-input-affix-wrapper .ant-input-suffix {
		background-color: unset !important;
	}
	.ant-layout {
		height: 100vh;
		.ant-layout-content {
			overflow: auto;
		}
	}
}